<!-- <!DOCTYPE html -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>

    <style>
    
    body{background-color: yellow;}
    
        #abcd {
            
            display: flex;
            justify-content: center;
            width: 100%;
            height: 60%;
        }
        
        #abcde {
            background-color: yellow;
            display : flex;
            justify-content: center;
            
        }

        #f {
            margin-top: 18%;
        }
        tr{
            text-align: center;
        }
        
        strong{
        color : red;
        	margin-left : 420px;
        }
        
    </style>
</head>

<body>
    <div id="abcd">
        <form action="logged" method="post" id="f" >
            <table>
                <tr>
                    <td>
                        <label for="">Username</label>
                    </td>
                    <td>
                        <input type="text" required name="uname" placeholder="Enter Username">
                    </td>
                </tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr>
                    <td>
                        <label for="">Password</label>
                    </td>

                    <td>
                        <input type="password" required name="pass" placeholder="Enter Password">

                    </td>
                </tr>
                <tr></tr>
                <tr></tr>
                <tr></tr><tr></tr><tr></tr>
                <tr>
                    <td colspan="2"><input type="submit" value="Submit"></td>
                </tr>
            </table>
           
        </form>
         
    </div>
    
    <strong> Note : If invalid credentials are given it will be in the same page </strong> <br> <br>
    
    <div id="abcde">
    		<form action="" method="post">
    				<a href="signup.html" id="aaaaa"> Create a new account </a>
    		</form>
    </div>
    
</body>

</html>